update versi 1.2

Setiap update versi ada Max 5 perubahan di Frontend dan max 5 di Backend


--------------------------------------
A. Frontend
======================================

  [beres]  Laporan Kegiatan Rayon
  [beres]  Sensus Anggota
  [beres]  Perubahan warna font 
  [beres]  Fitur Detail Kader
  [beres]  Penambahan laravolt di edit Kader

  [proses]  Fitur Detail kader => Download PDF cv kader
  [proses]  Fitur Detail Rsyon => tabel keseluruhan data kader by rayon

  [belum]  Persebaran Kader PMII Uninus
  [belum]  statistik produktifitas kader

--------------------------------------
B. Backend
======================================

  [beres]  Laporan Kegiatan Rayon
  [beres]  Sensus Anggota ->membuat db user nullable, agar bisa di input dihalaman admin
  [beres]  Add Package laravolt untuk data wilayah seluruh indonesia


  [belum]  integrasi command console di niagahoster, untuk kebutuhan backup
