update versi 1.1

Setiap update versi ada Max 5 perubahan di Frontend dan max 5 di Backend


--------------------------------------
A. Frontend
======================================

  [sudah]  statistik agenda kegiatan per rayon
  [sudah]  Perubahan About
  [sudah]  Perubahan warna navbar
  [sudah]  Perubahan carausel
  [sudah]  fitur reset password


--------------------------------------
B. Backend
======================================

  [sudah]  fitur backup database dengan command console langsung ke seeder
  [sudah]  fitur reset password
  [sudah]  CI/CD ==>pada akhirnya di akalin dengan git version
